CarpeDiem/Ability.xaml

<Window x:Class="Ability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpeDiem"
        mc:Ignorable="d"
        Title="Ability" Height="125.439" Width="452.632" MouseDown="Window_MouseDown" WindowStyle="ToolWindow">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="371,10,0,0" VerticalAlignment="Top" Width="64" Source="Images/artifact_epic.png"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="10" Margin="10,74,0,0" VerticalAlignment="Top" Width="425"/>
        <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="89,46,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FF31C345" />
        <CheckBox x:Name="checkBoxTopMost" Content="TopMost" HorizontalAlignment="Left" Margin="169,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxImage" HorizontalAlignment="Left" Height="23" Margin="251,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxImage" HorizontalAlignment="Left" Margin="251,24,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <CheckBox x:Name="checkBoxRepeat" Content="Repeat" HorizontalAlignment="Left" Margin="251,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
