CarpeDiem/ClockWindow.xaml

<Window x:Class="ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpeDiem"
        mc:Ignorable="d"
        Title="ClockWindow" Height="120" Width="120" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Source="clock.png"/>
        <Image x:Name="imageHours" HorizontalAlignment="Left" Height="50" Margin="58,10,0,0" VerticalAlignment="Top" Width="3" Source="clock-hours.png" RenderTransformOrigin="0.417,0.995">
            <Image.RenderTransform>
                <RotateTransform x:Name="HoursAngle" Angle="0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageMinutes" HorizontalAlignment="Left" Height="50" Margin="58,10,0,0" VerticalAlignment="Top" Width="3" Source="clock-minutes.png" RenderTransformOrigin="0.417,0.99">
            <Image.RenderTransform>
                <RotateTransform x:Name="MinutesAngle" Angle="0"/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imageSeconds" HorizontalAlignment="Left" Height="50" Margin="58,10,0,0" VerticalAlignment="Top" Width="3" Source="clock-seconds.png" RenderTransformOrigin="0.524,0.995">
            <Image.RenderTransform>
                <RotateTransform x:Name="SecondsAngle" Angle="0"/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imageDot" HorizontalAlignment="Left" Height="6" Margin="57,57,0,0" VerticalAlignment="Top" Width="6" Source="clock-dot.png"/>

    </Grid>
</Window>
