CarpeDiem/Diary2.xaml

<Window x:Class="Diary2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpeDiem"
        mc:Ignorable="d"
        Title="Diary" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Calendar x:Name="Calendar1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="165" Margin="194,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="579" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="textBoxSpecial" HorizontalAlignment="Left" Height="309" Margin="10,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label x:Name="label" Content="Special Symbols" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,528,0,0" VerticalAlignment="Top" Width="143" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
        <TextBox x:Name="textBoxFontSize" HorizontalAlignment="Left" Height="23" Margin="158,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Text="12" TextAlignment="Center"/>
        <Button x:Name="buttonFolder" Content="📂" HorizontalAlignment="Left" Margin="158,186,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="buttonCurrentDate" Content="🗓" HorizontalAlignment="Left" Margin="121,186,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="165" Margin="194,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="579" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="165" Margin="194,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="579" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
