CarpeDiem/Diary2.xaml

<Window x:Class="Diary2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarpeDiem"
        mc:Ignorable="d"
        Title="Diary2" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Calendar x:Name="Calendar1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSpecial" HorizontalAlignment="Left" Height="309" Margin="10,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label x:Name="label" Content="Symbols" HorizontalAlignment="Left" Margin="5,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="8" Width="43"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,528,0,0" VerticalAlignment="Top" Width="143" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
        <TextBox x:Name="textBoxFontSize" HorizontalAlignment="Left" Height="23" Margin="158,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Text="12" TextAlignment="Center"/>
        <Button x:Name="buttonFolder" Content="📂" HorizontalAlignment="Left" Margin="158,186,0,0" VerticalAlignment="Top" Width="32" ToolTip="Open Current Day Folder"/>
        <Button x:Name="buttonCurrentDate" Content="🗓" HorizontalAlignment="Left" Margin="121,186,0,0" VerticalAlignment="Top" Width="32" ToolTip="Current Date"/>
        <Button x:Name="buttonPreviousDate" Content="◀" HorizontalAlignment="Left" Margin="48,186,0,0" VerticalAlignment="Top" Width="32" ToolTip="Previous Date" />
        <Button x:Name="buttonNextDate" Content="▶" HorizontalAlignment="Left" Margin="84,186,0,0" VerticalAlignment="Top" Width="32" ToolTip="Next Date"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="549" Margin="195,10,0,0" VerticalAlignment="Top" Width="587">
            <TabItem Header="Sections">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="165" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="581" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="165" Margin="0,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="581" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="165" Margin="0,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="581" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="26" Margin="0,495,0,0" VerticalAlignment="Top" Width="581" Foreground="#FFECCB37" Background="#FF4D4D4D"/>
                </Grid>
            </TabItem>
            <TabItem Header="Day">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxDay" HorizontalAlignment="Left" Height="521" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="581" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Monospace" >
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxMonoSpace" HorizontalAlignment="Left" Height="521" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="581" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Fira Code" AcceptsTab="True" />
                </Grid>
            </TabItem>
            <TabItem Header="RichText">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="581">
                        <FlowDocument/>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnSmoothDraw" Content="🌼 SmoothDraw" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnSketchBook" Content="✎ SketchBook" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnWordDoc" Content="✍ Word Doc" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnWordPad" Content="✏ WordPad" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnPhotoshop" Content="✨ Photoshop" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
