CarpeDiem/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Carpe Diem" Height="287" Width="586" Loaded="Window_Loaded" MouseDown="Window_MouseDown" Icon="Images/ClearD-A.ico">
    <Grid Unloaded="Grid_Unloaded">
        
        <TextBox x:Name="textBoxHours" HorizontalAlignment="Left" Height="23" Margin="54,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="button" Content="Start Day" HorizontalAlignment="Left" Margin="7,214,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CA83E"/>
        <Label x:Name="label" Content="Hours" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTarget" Content="Target" HorizontalAlignment="Left" Margin="120,86,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="462,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/John-Keating.jpg"/>
        <Label x:Name="labelTitle" Content="Carpe Diem" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="29.333" Width="182" Foreground="#FFF10000" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="labelHoursLeft" Content="00" HorizontalAlignment="Left" Margin="87,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSprite" Content="Sprite" HorizontalAlignment="Left" Margin="87,214,0,0" VerticalAlignment="Top" Width="75" Background="#FF4AC8EE"/>
        <ProgressBar x:Name="ProgressbarFood" HorizontalAlignment="Left" Height="13" Margin="87,154,0,0" VerticalAlignment="Top" Width="475" Background="#FFBD2E2E" Foreground="#FFF3EA1C" Value="100"/>
        <Button x:Name="buttonFood" Content="Food" HorizontalAlignment="Left" Margin="327,188,0,0" VerticalAlignment="Top" Width="75" Background="#FFF19E26" FontSize="9" Height="15" Foreground="White"/>
        <Button x:Name="buttonClock" Content="Clock" HorizontalAlignment="Left" Margin="247,214,0,0" VerticalAlignment="Top" Width="75" Background="#FF269EF1"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="70" Margin="10,117,0,0" VerticalAlignment="Top" Width="70" Source="Images/User.png"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="487,214,0,0" VerticalAlignment="Top" Width="75" Background="#FFF15D26"/>
        <Label x:Name="labelTime" Content="00:00:00 AM" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="32" Width="187" Foreground="#FF464646" FontFamily="Adobe Caslon Pro Bold" Background="#FFE4E4E4" Height="42" BorderBrush="#FFA8A8A8" BorderThickness="1"/>
        <Label x:Name="labelTimeUTC" Content="Long Date String" HorizontalAlignment="Left" Margin="270,57,0,0" VerticalAlignment="Top" FontSize="16" Width="187" Foreground="#FF464646" FontFamily="Adobe Caslon Pro Bold" Background="#FFC7DCFF" Height="29" BorderBrush="#FFA8A8A8" BorderThickness="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="327,214,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="CountDown"/>
            <ComboBoxItem Content="Stop Watch"/>
            <ComboBoxItem Content="Focus"/>
            <ComboBoxItem Content="Body Clock"/>
            <ComboBoxItem Content="Calendar"/>
            <ComboBoxItem Content="Ability"/>
            <ComboBoxItem Content="Diary"/>
            <ComboBoxItem Content="Diary2"/>
        </ComboBox>
        <Button x:Name="buttonGo" Content="Go" HorizontalAlignment="Left" Margin="452,214,0,0" VerticalAlignment="Top" Width="30" Background="#FF22B900"/>
        <ProgressBar x:Name="ProgressbarInspiration" HorizontalAlignment="Left" Height="8" Margin="87,168,0,0" VerticalAlignment="Top" Width="475" Background="#FF9E9E9E" Value="100">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Foreground.(GradientBrush.GradientStops)[1].(GradientStop.Offset)" From="-1" To="0" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetProperty="Foreground.(GradientBrush.GradientStops)[2].(GradientStop.Offset)" From="0" To="1" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetProperty="Foreground.(GradientBrush.GradientStops)[3].(GradientStop.Offset)" From="1" To="2" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
            <ProgressBar.Foreground>
                <LinearGradientBrush>
                    <!--Foreground="#FF1865C1"-->
                    <GradientStop Color="#FF218ED6" Offset="0.0" />
                    <GradientStop Color="#FF4BA5E0" Offset="0.4" />
                    <GradientStop Color="#FF8ECCF5" Offset="0.5" />
                    <GradientStop Color="#FF4BA5E0" Offset="0.6" />
                    <GradientStop Color="#FF218ED6" Offset="1.0" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="ProgressbarLT" HorizontalAlignment="Left" Height="5" Margin="87,146,0,0" VerticalAlignment="Top" Width="475" Foreground="#FF00971B"/>
        <ProgressBar x:Name="ProgressbarMonth" HorizontalAlignment="Left" Height="5" Margin="87,140,0,0" VerticalAlignment="Top" Width="475" Foreground="#FF2868B6"/>
        <ProgressBar x:Name="ProgressbarMotivation" HorizontalAlignment="Left" Height="8" Margin="87,177,0,0" VerticalAlignment="Top" Width="475" Background="#FF9E9E9E" Foreground="#FFBF6001" Value="100"/>
        <ProgressBar x:Name="ProgressbarWeek" HorizontalAlignment="Left" Height="8" Margin="87,131,0,0" VerticalAlignment="Top" Width="475" Foreground="#FF00828F"/>
        <ProgressBar x:Name="ProgressbarDay" HorizontalAlignment="Left" Height="5" Margin="87,126,0,0" VerticalAlignment="Top" Width="475" Foreground="#FFE4BE3B"/>
        <ProgressBar x:Name="Progressbar1" HorizontalAlignment="Left" Height="8" Margin="87,117,0,0" VerticalAlignment="Top" Width="475"/>
        <Button x:Name="buttonMotivation" Content="Motivation" HorizontalAlignment="Left" Margin="407,188,0,0" VerticalAlignment="Top" Width="75" Background="#FFBF6001" FontSize="9" Height="15" Foreground="#FFFFDADA"/>
        <Button x:Name="buttonInspiration" Content="Inspiration" HorizontalAlignment="Left" Margin="487,188,0,0" VerticalAlignment="Top" Width="75" Background="#FF1865C1" FontSize="9" Height="15" Foreground="White"/>
        <Button x:Name="buttonClock_Copy" Content="Diary" HorizontalAlignment="Left" Margin="167,214,0,0" VerticalAlignment="Top" Width="75" Background="#FF2476EC"/>

    </Grid>
</Window>
