CarpeDiem/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Carpe Diem" Height="287" Width="586" Loaded="Window_Loaded" MouseDown="Window_MouseDown" Icon="Images/ClearD-A.ico">
    <Grid>
        <ProgressBar x:Name="Progressbar1" HorizontalAlignment="Left" Height="28" Margin="87,117,0,0" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="textBoxHours" HorizontalAlignment="Left" Height="23" Margin="54,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="button" Content="Start Day" HorizontalAlignment="Left" Margin="7,214,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CA83E"/>
        <Label x:Name="label" Content="Hours" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTarget" Content="Target" HorizontalAlignment="Left" Margin="115,86,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="462,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/John-Keating.jpg"/>
        <Label x:Name="labelTitle" Content="Carpe Diem" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="29.333" Width="182" Foreground="#FFF10000" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="labelHoursLeft" Content="00" HorizontalAlignment="Left" Margin="87,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSprite" Content="Sprite" HorizontalAlignment="Left" Margin="87,214,0,0" VerticalAlignment="Top" Width="75" Background="#FF4AC8EE"/>
        <ProgressBar x:Name="ProgressbarFood" HorizontalAlignment="Left" Height="19" Margin="87,148,0,0" VerticalAlignment="Top" Width="475" Background="#FFBD2E2E" Foreground="#FFF3EA1C" Value="100"/>
        <Button x:Name="buttonFood" Content="Food" HorizontalAlignment="Left" Margin="167,214,0,0" VerticalAlignment="Top" Width="75" Background="#FFF19E26"/>
        <Button x:Name="buttonClock" Content="Clock" HorizontalAlignment="Left" Margin="247,214,0,0" VerticalAlignment="Top" Width="75" Background="#FF269EF1"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="70" Margin="10,117,0,0" VerticalAlignment="Top" Width="70" Source="Images/User.png"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="487,214,0,0" VerticalAlignment="Top" Width="75" Background="#FFF15D26"/>
        <Label x:Name="labelTime" Content="00:00:00 AM" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="32" Width="187" Foreground="#FF464646" FontFamily="Adobe Caslon Pro Bold" Background="#FFE4E4E4" Height="42" BorderBrush="#FFA8A8A8" BorderThickness="1"/>
        <Label x:Name="labelTimeUTC" Content="Long Date String" HorizontalAlignment="Left" Margin="270,57,0,0" VerticalAlignment="Top" FontSize="16" Width="187" Foreground="#FF464646" FontFamily="Adobe Caslon Pro Bold" Background="#FFC7DCFF" Height="29" BorderBrush="#FFA8A8A8" BorderThickness="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="327,214,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="CountDown"/>
            <ComboBoxItem Content="Stop Watch"/>
            <ComboBoxItem Content="Focus"/>
            <ComboBoxItem Content="Body Clock"/>
        </ComboBox>
        <Button x:Name="buttonGo" Content="Go" HorizontalAlignment="Left" Margin="452,214,0,0" VerticalAlignment="Top" Width="30" Background="#FF22B900"/>
        <ProgressBar x:Name="ProgressbarInspiration" HorizontalAlignment="Left" Height="19" Margin="87,168,0,0" VerticalAlignment="Top" Width="475" Background="#FF9E9E9E" Foreground="#FF1865C1" Value="100"/>

    </Grid>
</Window>
